/* You can add global styles to this file, and also import other style files */
$font-stack: Helvetica, sans-serif
$primary-color: #333

%body-font
    font: 100% $font-stack
    color: $primary-color

p
    @extend %body-font

div
    @extend %body-font

button
    @extend %body-font
    
.itemType
    @extend %body-font

.boldType
    @extend %body-font
    font-weight: bold